<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<title>{{title}}</title>
    <style>
        /*/ CSS /*/
        #name{
            background-color: darkblue;
            font-weight: bold;
            font-size: 18pt;
            margin: auto;
            text-align: center;
            color: white;
            width: 100%;
        }
        nav{
            background-color: mediumblue;
	        font-size: 12pt;
            color: black;
            margin: auto;
            text-align: center;
        }
        #save{
            background-color: blue;
            font-weight: bold;
            font-size: 12pt;
            margin: left;
            text-align: center;
            white-space: nowrap;
        }
        .child1{
            display: inline-block;
            padding-right: 0.2%;
            padding-left: 1%;
            color: white;
        }
        .child2{
            display: inline-block;
            padding-right: 0.2%;
            padding-left: 1%;
            color: white;
        }
        .child3{
            display: inline-block;
            padding-right: 0.2%;
            padding-left: 1%;
            color: white;
        }
        .child4{
            display: inline-block;
            padding-right: 0.2%;
            padding-left: 1%;
        }
        #submit{
            color: black;
        }
        #myRandText{
            color: black;
            display: inline-block;
            padding-right: 0.5%;
        }
        #button{
            display: inline-block;
        }
        #work{
            margin: auto;
            font-size: 12pt;
            color: black;
        }
        #sites{
            display: inline-block;
        }
        #siteInfo{
            background-color: aqua;
        }
        #siteImage{
            background-color: aquamarine;
        }
    </style>
    </head>
    <body>
        <div>
        <!--User can only log out if logged in.-->
            {% if user.is_authenticated %}
            {% csrf_token %}
                <p class= "px-4">
                    <a class="btn btn-primary" href="{% url 'logout' %}" role="button">Log Out</a>
                </p>
            {% else %}
            
            {% endif %}
            
            {% block content %}
            {% endblock %}
        </div>
        {% block scripts %} {% endblock %}
    </body>
</html>