{% extends 'password/base.html' %}

{% block content %}

<div id="app">
  <p id="name">[[name]]</p>
<nav>
  <a href="#save">Add a Password  </a>
  <a href="#reveal">Reveal Passwords  </a>
  <a href="#sites">List of Passwords</a>
</nav>
<div id="save">
<div class="child1"><p>Website Name</p></div>
<input type="text" id="Website"/>
<div class="child2"><p>User</p></div>
<input type="text" id="Username"/>
<div class="child3"><p>Password</p></div>
<input type="text" id="Password"/>
<div class="child4"><p id="submit"><button type="button" class="btn btn-primary" @click="sendRequest()">Submit</button></p></div>
</div>
<div v-for="(data,index) in credentials" id="sites">
  <div id="siteInfo"><p>[[data.site]] | [[data.user]]</p>
    <button type="button" id="[[index]]" class="btn btn-sm btn-secondary" @click="show([[index]])" data-container="body"
    v-bind:data-toggle="index" title="Password" v-bind:data-content="data.pass" data-placement="bottom">Reveal Password</button></div>
  <div id="siteImage"></br><img v-bind:src="'https://logo.clearbit.com/' + data.site + '.com'" /> 
    <button type="button" class="btn btn-sm btn-danger" @click="deleteSite([[data.user]], [[data.pass]], [[data.site]])">Delete</button>
  </div>
</div>
</div>

{% endblock %}
{% block scripts %}
<script src="https://unpkg.com/vue@next"></script>
<script>
    let myApp = Vue.createApp({
      delimiters: ['[[', ']]'],
      data() {
        return {
          credentials: [],
          name: "",
        };
      },
      // System goes to 'get api' to retrieve user's name, which it sets to 'this.name'. Credentials are then retrieved and populated
      // in HTML with those values.
      async created() {
        let response = await fetch("{% url 'get api' %}", { method: 'GET' });
        if (response.ok) {
          let data = await response.json();
          this.name = data.name;
          console.log(data);
          this.credentials = data.myData;
        } else {
          alert('Failed to load profile');
        }
      },
      // Backend behind 'Add a Password'
      methods: {
        async sendRequest() {
            let user = document.getElementById("Username").value;
            let pass = document.getElementById("Password").value;
            let web = document.getElementById("Website").value;
            let response = await fetch("{% url 'save api' %}", {
              method: 'POST',
              headers: {
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken')
                  .value,
              },
              body: JSON.stringify({
                username: user,
                password: pass,
                website: web,
              }),
            });
            if (response.ok) {
              let data = await response.json();
              console.log(data);
            } else {
              alert('Failed to post new password');
            }
            window.location.reload()
        },
        async show(userPassword){
          var d = '[data-toggle="' + userPassword + '"]'
          var popoverTriggerList=[].slice.call(document.querySelectorAll(d));
          var popoverList = popoverTriggerList.map(function(popoverTrigger){
          return new bootstrap.Popover(popoverTrigger);
          });
        },
        // Backend behind 'Delete' button. Confirmation first, then deletion.
        async deleteSite(u,p,w) {
        {
          if(confirm("Do you really want to delete?")){
          console.log(u[0][0])
          let response = await fetch("{% url 'delete api' %}", {
            method: 'DELETE',
            headers: {
              'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken')
                .value,
            },
            body: JSON.stringify({
              username: u[0][0],
              password: p[0][0],
              website: w[0][0],
            }),
          });
          if (response.ok) {
            let data = await response.json();
            console.log(data)
          } else {
            alert('Failed to delete password');
          }
          window.location.reload()
        }
        }
      }
      },
    });
  
    myApp.mount('#app');
  </script>
  {% endblock %}