{% extends 'password/base.html' %}

{% block content %}
        <h1>LOGIN</h1>
    <div>
    <!--User logs in using their username and password, or has option to click 'sign up' link-->
        <form method="POST">
            {% csrf_token %}
            <input type="input" class="form-control" name="username" id="inputEmail" placeholder="Username" required >
            <input type="password" class="form-control" name="password" id="inputPass" placeholder="Password" required>
            <button class="btn btn-primary" type="submit" style="opacity: 1 !important;">Login</button>
        </form>
        <div>
            <a href="{% url 'signup'  %}">Don't have an account? Sign up today!</a>
        </div>
    </div>
{% endblock %}